# LensSimulator

./: App.xaml  App.xaml.cs  LensSimulator.csproj  LensSimulator.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Commands/: RelayCommand.cs
Converters/: HalfValueConverter.cs
GraphicsEngine/: BiConvexLens.cpp  BiConvexLens.h  BiconvexLens.cpp  BiconvexLens.h  Buffer.cpp  Buffer.h  Camera.cpp  Camera.h  ClassDiagram.cd  Cube.cpp  Cube.h  FlatDisk.cpp  FlatDisk.h  GraphicsEngine.cpp  GraphicsEngine.h  GraphicsEngine.vcxproj  GraphicsEngine.vcxproj.filters  GraphicsObject.cpp  GraphicsObject.h  Grid.cpp  Grid.h  HIDInputSystem.cpp  HIDInputSystem.h  IndexBuffer.cpp  IndexBuffer.h  Lens.cpp  Lens.h  Line.cpp  Line.h  MessageProcessingSystem.cpp  MessageProcessingSystem.h  OpticElement.cpp  OpticElement.h  Primitive.cpp  Primitive.h  RenderSystem.h  Renderer.cpp  Renderer.h  RingStrip.cpp  RingStrip.h  (+18 more)
GraphicsEngine/Shader/: shader.frag  shader.vert
Model/Graphics/: GraphicEngineWrapper.cs  GraphicsEngine.cs  MessageProcessingSystem.cs
Model/Lens/: LensModel.cs
Properties/: launchSettings.json
View/: Surface.cs
View/2DPlot/: AxisLine2D.xaml  AxisLine2D.xaml.cs  DoubleConcaveLens.xaml  DoubleConcaveLens.xaml.cs  HalfValueConverter.cs  IDrawableObject.cs  ILensViewObject.cs  IMoveableObject.cs  IObjectMover.cs  IPlotObject.cs  ISupportingGraphicsObject.cs  Plot2D.xaml  Plot2D.xaml.cs
View/OpticElement/: LensView.xaml  LensView.xaml.cs  OpticElement.xaml  OpticElement.xaml.cs  OpticElementButton.xaml  OpticElementButton.xaml.cs  OpticElementSettingsControl.xaml  OpticElementSettingsControl.xaml.cs
View/OpticElementPicker/: OpticElementPicker.xaml  OpticElementPicker.xaml.cs
View/SurfaceView/: RenderSurface.xaml  RenderSurface.xaml.cs  Win32SurfaceView.cs
View/UpDownButton/: NumericUpDownButton.xaml  NumericUpDownButton.xaml.cs
ViewModel/: MainViewModel.cs
